name: Deploy to EC2

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            echo "Logging into GHCR..."
            echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u sowmiya-projects --password-stdin

            echo "Pulling latest image..."
            docker pull ghcr.io/sowmiya-projects/devops-ghcr-demo:latest

            echo "Stopping existing container..."
            docker stop devops-container || true

            echo "Removing old container..."
            docker rm devops-container || true

            echo "Starting new container..."
            docker run -d -p 3000:3000 --name devops-container ghcr.io/sowmiya-projects/devops-ghcr-demo:latest

            echo "Deployment completed successfully!"
